<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Footer Example</title>
   <link rel="stylesheet" href="index.css">
   <script src="https://cdn.tailwindcss.com"></script>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans">
   <footer class="bg-[#659f8f] p-10">
       <!-- Container -->
       <div class="flex flex-col">
          <!-- Form -->
           <form class="">
               <label class="text-xl font-bold w-full" for="email">Subscribe to our newsletter for updates</label>
               <br>
               <input class="mt-3 w-full p-1.5 rounded" type="email" name="Email" id="email" placeholder="Email Address">
               <button class="mt-3 w-full px-4 py-2 rounded bg-[#DD6B3D]" type="submit"><a class="text-white font-bold" href="#">Subscribe</a></button>
          </form>
           <!-- Quick Links -->
            <div class="mt-4 flex flex-col gap-4">
            <h4 class="font-bold ">Quick Links</h4>
           <div>
              <ul class="flex flex-col gap-2">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Who We Are</a></li>
                   <li><a href="#">Our Philosophy</a></li>
               </ul>
            </div>
            </div>
            <!-- Technologies -->
             <div class="mt-4 flex flex-col gap-4">
            <h4 class="font-bold">Technologies</h4>
            <div>
               <ul class="flex flex-col gap-2">
                   <li><a href="#">HTML</a></li>
                   <li><a href="#">CSS</a></li>
                   <li><a href="#">JavaScript</a></li>
               </ul>
            </div>
        </div>
        </div>
            <!-- Horizontal line -->
             <hr class="bg-[#DD6B3D] mt-4">
             <!-- Image -->
              <div class="mt-4">
                <a href="#">
                           <img class="w-auto h-7" src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="">
                       </a>
              </div>
   </footer>

</body>
</html>